body {
  font-family: 'Arial', sans-serif;
  background-color: #fef6e4;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
}

header {
  background-color: #002868;
  color: #fff;
  padding: 20px 0;
}

.hero img {
  max-width: 90%;
  height: auto;
  margin: 20px 0;
}

.about {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.buttons {
  margin: 30px 0;
}

.btn {
  display: inline-block;
  background-color: #ff4136;
  color: white;
  padding: 12px 24px;
  margin: 10px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background-color: #e10000;
}

.float-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(to right, #b22234, #ffffff, #3c3b6e);
  color: #000;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 50px;
  border: 2px solid #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  transition: transform 0.2s ease;
}

.float-button:hover {
  transform: scale(1.05);
}

footer {
  background-color: #002868;
  color: #fff;
  padding: 15px 0;
  font-size: 14px;
}
