body {
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  font-family: sans-serif;
}

.main-image img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 20px;
}

.buy-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.buy-btn img {
  width: 180px;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.buy-btn img:hover {
  transform: scale(1.05);
}
